<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="477.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="it.b0sh.gui.MainViewController">
  <children>
    <Label layoutX="35.0" layoutY="22.0" prefWidth="47.0" text="Step" />
    <Label fx:id="qualeFaseLabel" layoutX="82.0" layoutY="22.0" prefWidth="365.0" text="Label" />
    <ProgressBar fx:id="progressBar" layoutX="35.0" layoutY="74.0" prefHeight="16.0" prefWidth="412.0" progress="0.0" />
    <Label layoutX="35.0" layoutY="123.0" text="Read Error" />
    <Label fx:id="readErrorLabel" layoutX="117.0" layoutY="123.0" text="Label" />
    <Label layoutX="35.0" layoutY="152.0" text="Write Error" />
    <Label fx:id="writeErrorLabel" layoutX="117.0" layoutY="155.0" text="Label" />
  </children>
</AnchorPane>
